body {
  font-size: 16px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.cards img {
  width: 100%;
}

.cards > div {
  border-radius: 16px;
  padding: 1rem;
  height: auto;
  box-shadow: 1px 1px 8px 1px #333333;
}

.cards p {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0.5rem;
}
